[defaults]
host_key_checking=False
display_skipped_hosts=True
system_warnings=False
command_warnings=False
nocows=1
retry_files_save_path=/dev/null
library=~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./library
log_path=./logs/harden.log
inventory=./inventory
roles_path=./roles/
#remote_user=ansible
[privilege_escalation]
become_user=root
become_method=sudo
become=true
[paramiko_connection]
record_host_keys=False

[ssh_connection]
transfer_method=scp

[accelerate]

[selinux]

[colors]

[diff]
