1.3
##1.7 SELINUX
1.8.1 - 
                All activities performed on this system will be monitored.
1.8.2 - 
                **************** WARNING ****************

                This is a National Bank of Greece (NBG) computer system, which may
                be accessed and used only for official NBG business by
                authorized personnel. Unauthorized access or use of this computer
                system may subject violators to criminal, civil, and/or administrative
                action.

                Any information on this computer system may be intercepted, recorded,
                read, copied, and disclosed by and to authorized personnel for official
                purposes, including criminal investigations. Access or use of this
                computer system by any person whether authorized or unauthorized,
                constitutes consent to these terms.

                **************** WARNING ****************
1.8.1.3
1.8.1.4
1.8.1.5
1.8.1.6
1.10
2.1.1
2.2.1.1
2.2.1.2

2.2.x.yml
---
2.2.2
2.2.3
2.2.4
2.2.5
2.2.6
2.2.7
2.2.8
2.2.9
2.2.10
2.2.11
2.2.12
2.2.13
2.2.14
2.2.15
2.2.16
2.2.17
2.2.18
---

2.3.1
2.3.3

##4.1.x  - level 2

4.2.1.1
4.2.1.2
4.2.1.3

4.2.2.x
4.2.3

## 4.3 - skip - logrotate

EXCLUDE of 5
# 5.2.6 FALSE
# 5.2.10 FALSE
# 5.2.17 FALSE
# 5.3.x FALSE
# 5.4.2 FALSE
# 5.5.1.5 FALSE
# 5.5.3 FALSE
# 5.6 FALSE
# 5.7 FALSE (define wheel users)


6.1.2
6.1.3
6.1.4
6.1.5
6.1.6
6.1.7
6.1.8
6.1.9


6.2.1
6.2.2
6.2.3
6.2.4
6.2.5
6.2.6
6.2.7
6.2.8
6.2.9
6.2.10
6.2.11
6.2.12
6.2.13
6.2.14
6.2.15
6.2.16
6.2.17
6.2.18
6.2.19


